{
  "name": "cryptomoji-client",
  "version": "0.1.0",
  "description": "A React frontend for the Cryptomoji app",
  "main": "source/index.jsx",
  "scripts": {
    "build:dev": "webpack --mode development -w",
    "build:prod": "webpack --mode production",
    "build:test": "webpack --config tests/webpack.config.js --mode development -w",
    "watch": "npm run build:dev & live-server public --entry-file=index.html",
    "test": "npm run build:test & live-server --port=8888 --open=tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/education-cryptomoji.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hyperledger/education-cryptomoji/issues"
  },
  "homepage": "https://github.com/hyperledger/education-cryptomoji#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.1",
    "css-loader": "^0.28.11",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "sawtooth-sdk": "^1.0.2",
    "secp256k1": "^3.5.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "live-server": "^1.2.0",
    "mocha": "^5.1.1"
  }
}
